#   Copyright 2013 Josh Kearney
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

import constants as c


def MetadataObjectForURL(url):
    asin = url.split("=", 1)[1]
    url = c.AMAZON_URL + "/dp/" + asin
    page = HTML.ElementFromURL(url)

    title = page.xpath(c.TITLE_PATTERN)[0].strip()
    summary = page.xpath(c.SUMMARY_PATTERN)[0].strip()
    image_link = page.xpath(c.IMAGE_LINK_PATTERN)[0]

    thumb = Resource.ContentsOfURLWithFallback(url=image_link, fallback=c.PLUGIN_ICON_DEFAULT)

    try:
        rating = float(page.xpath(c.RATING_PATTERN)[0].split(" out of ", 1)[0]) * 2
        pretty_duration = page.xpath(c.DURATION_PATTERN)[0].strip().split(" ", 3)
        content_rating = page.xpath(c.CONTENT_RATING_PATTERN)[0].split("Rated ", 1)[0]

        if len(pretty_duration) < 3:
            duration = 60000 * int(pretty_duration[0])
        else:
            duration = 3600000 * int(pretty_duration[0]) + 60000 * int(pretty_duration[2])
    except IndexError:
        return VideoClipObject(title=title, summary=summary, thumb=thumb)

    return VideoClipObject(title=title, summary=summary, thumb=thumb,
                           rating=rating, duration=duration,
                           content_rating=content_rating)


def MediaObjectsForURL(url):
    return [
        MediaObject(
            protocol="webkit",
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
            ]
        )
    ]


@indirect
def PlayVideo(url):
    return IndirectResponse(VideoClipObject, key=WebVideoURL(url))
