#   Copyright 2013 Josh Kearney
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

import constants as c


def Search(query):
    query = query.replace(" ", "%20")
    search_url = c.SEARCH_URL % query

    html = HTML.ElementFromURL(search_url)
    videos = html.xpath(c.BROWSE_PATTERN)

    oc = ObjectContainer()

    for item in videos:
        try:
            asin = item.xpath(c.ASIN_PATTERN)[0]
            title = item.xpath(c.TITLE_PATTERN)[0].strip()
            image_link = item.xpath(c.IMAGE_LINK_PATTERN)[0]
        except IndexError:
            continue

        thumb = Resource.ContentsOfURLWithFallback(url=image_link, fallback=c.PLUGIN_ICON_DEFAULT)

        oc.add(MovieObject(url=c.PRODUCT_URL % asin, title=title, thumb=thumb))

    return oc
