#   Copyright 2013 Josh Kearney
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

import constants as c


def authenticate():
    values = {
        "action": "sign-in",
        "protocol": "https",
        "email": Prefs["email"],
        "password": Prefs["password"]
    }

    return HTML.ElementFromURL(c.AUTH_URL, values=values)


def is_season(title):
    for synonym in c.SEASON_SYNONYMS:
        if synonym in title:
            return True


def is_owned(episode):
    return len(episode.xpath(c.IS_OWNED_PATTERN)) > 0


def generate_thumb(element):
    image_link = element.xpath(c.IMAGE_LINK_PATTERN)[0].split(".")

    del image_link[-2]

    return ".".join(image_link)


def set_user_agent():
    user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.99 Safari/537.22"
    HTTP.Headers["User-Agent"] = user_agent


def parse_item(item):
    asin = item.xpath(c.ASIN_PATTERN)[0]
    title = item.xpath(c.TITLE_PATTERN)[0].strip()
    thumb = generate_thumb(item)

    return asin, title, thumb


def parse_episode(episode):
    asin = episode.xpath(c.EPISODE_ASIN_PATTERN)[0]
    index, title = episode.xpath(c.EPISODE_TITLE_PATTERN)[0].strip().split(". ", 1)
    summary = episode.xpath(c.EPISODE_SUMMARY_PATTERN)[0].strip()

    index = 0 if not index else index

    return asin, int(index), title, summary
