#   Copyright 2013 Josh Kearney
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

PLUGIN_TITLE = "Amazon Instant Video"

AMAZON_URL = "https://www.amazon.com"
AUTH_URL = AMAZON_URL + "/gp/flex/sign-in/select.html"
PRODUCT_URL = AMAZON_URL + "/gp/product/%s/"
MINI_PLAYER_URL = "http://www.amazon.com/gp/video/streaming/mini-mode.html?asin=%s"

LIBRARY_URL = AMAZON_URL + "/gp/video/library?show=all"
WATCHLIST_URL = AMAZON_URL + "/gp/video/watchlist/prime?show=all&sort=TITLE"
MOVIES_URL = AMAZON_URL + "/s/ref=PIVHPBB_Categories_MostPopular?rh=n%3A2858905011%2Cp_85%3A2470955011&lo=none"
TV_URL = AMAZON_URL + "/s/ref=lp_2864549011_nr_p_85_0?rh=n%3A2864549011%2Cp_85%3A2470955011&lo=none"
SEARCH_URL = AMAZON_URL + "/s/ref=sr_nr_p_85_0?rh=n:2858778011,k:pi,p_85:2470955011&keywords=%s"

CUSTOMER_ID_PATTERN = "&customer=(.*?)&"
SWF_URL_PATTERN = "avodSwfUrl = '(.*?)'\;"
TOKEN_PATTERN = "&token=(.*?)&"

IS_ACCOUNT_PRIME_PATTERN = "//div[@id='nav-cross-shop']/a[contains(@href, '_prmlogo')]"
BROWSE_PATTERN = "//div[contains(@id, 'result_')] | //div[@class='lib-item'] | //div[@class='innerItem']"
IS_OWNED_PATTERN = ".//td[@class='price-or-status']/div[text()='Owned']"
PAGINATION_PATTERN = "//div[@class='page-nums']/a[last()]/@href | //a[@id='pagnNextLink']/@href"

SEASON_SYNONYMS = ["Season", "Volume"]

ASIN_PATTERN = ".//@asin | .//div[@class='meta-info']/p/a/@data-asin | .//@name"
TITLE_PATTERN = ".//div[@class='title']/a/text() | .//div[@class='hover-hook']/a/img/@alt | .//h3[@class='newaps']/a/span/text() | .//div[@class='data']/h3/a/text() | .//div[@id='prod-details']/h1/text()"
IMAGE_LINK_PATTERN = ".//div[@class='img-container']/a/img/@src | .//div[@class='hover-hook']/a/img/@src | .//div[@class='image']/a/img/@src | .//div[contains(concat(' ', normalize-space(@class), ' '), 'imageContainer')]/a/img/@src | .//img[@id='prod-img']/@src"
SUMMARY_PATTERN = ".//div[@id='prod-details']/div[@class='prod-synopsis']/text()"
RATING_PATTERN = ".//span[contains(@class, 's_star_')]/@title"
DURATION_PATTERN = ".//div[@class='prod-other']/ul/li[contains(., 'Runtime:')]/text()"
AIRDATE_PATTERN = ".//div[@class='prod-other']/ul/li[contains(., 'Original air date:')]/text()"
CONTENT_RATING_PATTERN = ".//span[contains(@class, 'rated_')]/@title"
RELEASE_YEAR_PATTERN = ".//div[@class='prod-other']/ul/li[contains(., 'Release year:')]/text()"
STUDIO_PATTERN = ".//div[@class='prod-other']/ul/li[contains(., 'Studio:')]/text()"
DIRECTOR_PATTERN = ".//div[@class='prod-other']/ul/li[contains(., 'Directed by:')]/text()"

EPISODE_BROWSE_PATTERN = "//*[contains(@class, 'episodeRow')]"
EPISODE_ASIN_PATTERN = ".//@asin"
EPISODE_TITLE_PATTERN = ".//td[@title]/div/text()"
EPISODE_SUMMARY_PATTERN = ".//td/div[contains(@style, 'overflow-y')]/text()"
